def display_highest_and_lowest(names, scores):
    high_var = 0
    high_index = 0
    low_var = 999
    low_index = 0
    
    for i in range(len(scores)):
        if scores[i] > high_var:
            high_var = scores[i]
            high_index = i
        if scores[i] < low_var:
            low_var = scores[i]
            low_index = i
    
    print(f"Highest score is {high_var} by {names[high_index]}")
    print(f"Lowest score is {low_var} by {names[low_index]}")
names = ['Smith', 'Johnson', 'Williams', 'Jones', 'Brown', 'Davis', 'Miller', 'Wilson', 'Moore', 'Taylor']
scores = [85, 92, 88, 75, 90, 78, 84, 89, 91, 87]
display_highest_and_lowest(names, scores)
