def loadarrays(lname3, salary):
    f = open('myfile.txt','r')
    for i in range(0,5,1):
        ln = f.readline()
        ln = ln.rstrip('/n')
        lname3.append(ln)
        s = f.readline()
        s.rstrip('/n')
        salary.append(s)
    f.close()
f = open('myfile.txt','r')
def darrays(lname3,salaries):
    for i in range(0,5,1):
        print(lname3[i],'has salary of', salaries[i])
def hilow(lname,salaries):
    hisal = 0.0
    losal = 100000000.00
    hisub = 0
    losub = 0
    for i in range(0,5,1):
        if salaries[i] > hisal:
            hisal = salaries[i]
            hisub = i
        elif salaries[i] < losal:
            losal = salaries[i]
            losub = i

        print(lname[hisub],'has highest salary of', salaries[hisub])
        print(lname[losub],'has lowest salary of', salaries[losub])
def displayarrays(lname,salaries):
    for i in range(0,5,1):
        print(lname[i], 'has salary of', salaries[i])

    print('Another display using for loops')
    for x in range(2,5):
        print(lname[x])

    for j in lname:
        print(j)
    
def rdisplay(lname):
    for i in range(4,-1,-1):
        print(lname[i])
    
    print(lname)
    lname2 = lname[::-1]
    print(lname2)
    lname.reverse()
    print(lname)

def searchname(lname3,salaries,slname):
    foundsub = -1
    for i in range(0,5,1):
        if lname[3] == slname:
            foundsub = i
    
    if foundsub == -1:
        print(slname,'not in the list')
    else:
        print(lname3[foundsub],'has salary of', salaries[foundsub])

lname = ['Adams','Baker','Smith','Davis','Jones']
salaries = [50000.00,25000.00,55000.00,35000.00,65000.00]

#displayarrays(lname)
#print('reverse order')
#rdisplay(lname)

lname3 = []
salaries = []
loadarrays(lname3, salaries)
darrays(lname3, salaries)
hilow(lname,salaries)

response = input("Do you want to search for a last name(Y or N)")
while response == 'Y':
    slname = input('Enter the name to search for')
